{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 id\

\f1 \

\f0 1~4
\f1 \'81\'45\'81\'45\'81\'45\'92\'6a\'8e\'71\'90\'b6\'93\'6b
\f0 \
5~8
\f1 \'81\'45\'81\'45\'81\'45\'8f\'97\'90\'ab\'90\'b6\'93\'6b\
9\'81\'45\'81\'45\'81\'45\'81\'45\'90\'e6\'90\'b6\
10\'81\'45\'81\'45\'81\'45\'81\'48\'81\'48\
11~18\'81\'45\'81\'45\'8a\'f7}